{
  "type": "record",
  "name": "User",
  "namespace": "example.avro",
  "doc": "This is a user record",
  "fields": [
    {
      "name": "id",
      "description": "Autogenerated ID number.",
      "type": "int"
    },
    {
      "name": "name",
      "description": "The username available in the system.",
      "type": "string",
      "format": "fullname"
    },
    {
      "name": "passwordHash",
      "description": "The user's password hash.",
      "type": "string",
      "pattern": "[0-9]{12}"" 
    }
}
